.skills-section {
  padding: 2rem 0;
  background-color: black;
  margin-bottom: 30px;
}

.text-center {
  text-align: center;
}

.mb-5 {
  margin-bottom: 2rem;
}

.mb-4 {
  margin-bottom: 1.5rem;
}

.heading {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.description {
  font-size: 1rem;
  color: #6c757d;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  align-items: center;
}

.skill-card {
  display: flex;
  padding: 10px 20px;
  background-color: rgb(43, 42, 42);
  color: white;
  border-radius: 5px;
  justify-content: start;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.icon {
  margin-right: 0.5rem;
  color: #28a745;
  justify-items: center;
}

.skill-name {
  font-size: 1.125rem;
  font-weight: 500;
}

.abc {
  padding: 20px;
  border-radius: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.abc:hover {
  transform: scale(1.02);
  border-radius: 5px;
}

.skill-card:hover {
  transform: scale(1.02);
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(128, 128, 128, 0.4), 0 6px 20px 0 rgba(64, 64, 64, 0.3);
}
